<!DOCTYPE html>
<html lang="en" style="background-color: #131212">
<head>
    <title>Pennsylvania Association of School Resource Officers</title>
    <meta property="og:description" content="Keeping kids safe and building relationships that matter">
    <meta property="og:image" content="social.png">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="css/elegant-fonts.css">

    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">

        <link rel="icon" href="favicon.png" type="image/x-icon"/>

    <!-- <script>
    var currentdate = new Date(); 
    var datetime = (currentdate.getMonth()+1) + "/"
                + currentdate.getDate()  + "/" 
                + currentdate.getFullYear() + ":"  
                + "\nThe 2020 PASRO Conference is still occurring as planned. We will be working with the Penn Stater Hotel and Conference Center to be in compliance with Governor Wolf's recommendations. Please bring a face covering as it will be required."

                alert(datetime);
    </script> -->
</head>
<body>
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container">
                <div class="row flex-wrap justify-content-center justify-content-lg-between align-items-lg-center">
                    <div class="col-12 col-lg-8 d-none d-md-flex flex-wrap justify-content-center justify-content-lg-start mb-3 mb-lg-0">
                        <!--<div class="header-bar-email">
                            MAIL: <a href="#">contact@ourcharity.com</a>
                        </div><!-- .header-bar-email -->

                        <!--<div class="header-bar-text">
                            <p>PHONE: <span>+24 3772 120 091 / +56452 4567</span></p>
                        </div><!-- .header-bar-text -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-4 d-flex flex-wrap justify-content-center justify-content-lg-end align-items-center">
                        <div class="donate-btn">
                            <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DE9U6AFXCRCCE&source=url" target="_blank">Donate to PASRO</a>
                        </div>
                        <!-- .donate-btn -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .top-header-bar -->

        <div class="nav-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                        <div class="site-branding d-flex align-items-center">
                           <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/logo.png" height="70" alt="logo"></a>
                        </div><!-- .site-branding -->

                        <nav class="site-navigation d-flex justify-content-end align-items-center">
                            <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-content-center">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li class="current-menu-item"><a href="conference.html">Conference</a></li>
                                <li><a href="photos.html">Photos</a></li>
                                <li><a href="mypasro.html">myPASRO</a></li>
                                <li><a href="https://nasro.org" target="_blank">NASRO</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav><!-- .site-navigation -->

                    <div class="hamburger-menu d-lg-none">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div><!-- .hamburger-menu -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .nav-bar -->
</header><!-- .site-header -->

    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Conference</h1>
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .page-header -->

    <div class="welcome-wrap">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12 order-2 order-lg-1">
                    <div class="welcome-content">
                        <header class="entry-header">
                            <h2 class="entry-title">About</h2>
                        </header><!-- .entry-header -->

                        <div class="entry-content mt-5" align="center">
                            <h3><b>2020 Conference Information</b></h3><p>The Second Annual PASRO Conference will take place July 27-29, 2020 at the Penn Stater Hotel and Conference Center in State College, PA.</p><i><b><a href="2020_release.pdf" target="_blank">Press Release</a></b></i><p></p>
                            <pre></pre><h5><b><u>Registration & Lodging</u></b></h5>
                            <p><b>Registration for this year's conference is now CLOSED.</b></p>

                            <h5><b><u>Schedule of Events</u></b></h5>A tentative schedule of events is available <a href="2020_agenda.pdf" target="_blank">here</a>. This agenda is subject to change.<pre></pre>
                            <div> <h5><b><u>Sponsorship Opportunities</u></b></h5>We are actively looking for vendors and sponsors for the conference. Click <a href="2020_sponsor.pdf" target="_blank">here</a> to learn more about the different levels of sponsorships. Please contact Sgt. Jeff Sgro at <a href="mailto:jsgro@pasro.org">jsgro@pasro.org</a> for more information.<pre></pre></div>
                       </div><!-- .entry-content -->

                        
                    </div><!-- .welcome-content -->
                </div><!-- .col -->

                <div class="col-12 col-lg-12 order-1 order-lg-2" align="center">
                    
                    <center><img src="images/hero2.jpg" width="100%" alt=""></center>

                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .home-page-icon-boxes -->
    



        <footer class="site-footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="foot-about">
                            <h2><a class="foot-logo" href="#"><img src="images/foot-logo.png" height="75" alt=""></a></h2>

                            <p>PASRO is a 501(c)(3) charitable organization dedicated to the safety and security of all students in the Commonwealth.</p>

                            <ul class="d-flex flex-wrap align-items-center">
                               <!-- <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li> -->
                                <li><a href="https://www.facebook.com/Pennsylvania-Association-of-School-Resource-Officers-PASRO-111603540544130/"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.twitter.com/PASRO_Info"><i class="fa fa-twitter"></i></a></li>
                                <!-- <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> -->
                            </ul>
                        </div><!-- .foot-about -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                        <h2>Useful Links</h2>

                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="conference.html">Conference</a></li>
                            <li><a href="photos.html">Photos</a></li>
                            <li><a href="mypasro.html">myPASRO</a></li>
                            <li><a href="https://nasro.org" target="_blank">NASRO</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DE9U6AFXCRCCE&source=url" target="_blank">Donate</a></li>
                        </ul>
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                        <div class="foot-latest-news">
                            <h2>Other Resources</h2>

                            <ul>
                                <li>
                                    <h3><a href="https://www.nasro.org/events/" target="_blank">NASRO Training</a></h3>
                             
                                </li>

                                <li>
                                    <h3><a href="http://www.pacer.org/bullying/resources/toolkits/classroom/ele-starting-the-discussion.asp" target="_blank">PACER's National Bullying Prevention Center</a></h3>
                           
                                </li>

                                <li>
                                    <h3><a href="http://www.impactteendrivers.org/" target="_blank">Teen Driving Information</a></h3>
                           
                                </li>
                            </ul>
                        </div><!-- .foot-latest-news -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                        <div class="foot-contact">
                            <h2>Contact</h2>

                            <ul>

                                <li><i class="fa fa-envelope"></i><span><a href="mailto:info@pasro.org">info@pasro.org</a></span></li>

                            </ul>
                        </div><!-- .foot-contact -->

                        
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-widgets -->

        <div class="footer-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="m-0">
Copyright &copy;&nbsp;<script>document.write(new Date().getFullYear());</script> Pennsylvania Association of School Resource Officers. All rights reserved.</p>
                    </div><!-- .col-12 -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-bar -->
    </footer><!-- .site-footer -->

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/jquery.barfiller.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>

</body>
</html>